<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSG Cricket Organization</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d1b2a;
      color: #fff;
    }

    header {
      background-color: #1b263b;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
      height: 60px;
    }

    nav a {
      color: gold;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(to right, #1b263b, #415a77);
    }

    .hero h1 {
      font-size: 3rem;
      color: gold;
    }

    .hero p {
      font-size: 1.2rem;
      color: #ddd;
      max-width: 600px;
      margin: 20px auto;
    }

    footer {
      background-color: #1b263b;
      padding: 30px 20px;
      text-align: center;
      color: #aaa;
    }

    .contact-info {
      margin-top: 20px;
      color: #ccc;
      font-size: 0.95rem;
    }

    .contact-info p {
      margin: 4px 0;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="MSG Logo" />
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Matches</a>
      <a href="#">Players</a>
      <a href="#">Gallery</a>
      <a href="#">Register</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to MSG Cricket Organization</h1>
    <p>Promoting the spirit of cricket through passion, dedication, and sportsmanship. Join us to be part of the journey!</p>
  </section>

  <footer>
    &copy; 2025 MSG Cricket Organization. All rights reserved.
    <div class="contact-info">
      <p><strong>📞 Mobile 1:</strong> 9548601919</p>
      <p><strong>📞 Mobile 2:</strong> 9389087221</p>
      <p><strong>📧 Email:</strong> msgcricketorganization@gmail.com</p>
      <p><strong>📍 Address:</strong> Tajnagari Agra, Agra, Uttar Pradesh, India</p>
    </div>
  </footer>

</body>
</html>
